cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I47
I2
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00p\xa0@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x99@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\xc0\xa2@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00 \x96@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00p\xa7@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x04\x9f@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\xf8\x97@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00L\x96@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x90\x95@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00X\x97@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00P\x9e@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00@\x9f@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x88\x9d@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00~\xb1@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\xd0\x93@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\xf8\xa1@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\xa0\x94@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00P\x93@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00b\xa4@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\xae\xa7@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x9c\x9b@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x80\x9d@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x10\x99@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\xa8\x9e@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00d\xae@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x000\x91@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\xc8\x96@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\xbc\xa3@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x000\xa1@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x9a\xa4@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\xbc\x9c@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\xe0\x9f@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x82\xa8@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00L\x9c@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00t\x96@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\\\x93@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\xa8\xa0@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00w\xb0@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\xe4\xa0@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x9a@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00|\xa1@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x0e\xa4@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\xc0\x92@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\xa0\x8a@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\xf0\x9c@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\xcc\x92@\x00\x00\x00\x00\x00\x00\x08@'
p13
tp14
b.